<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI project proposal</title>
  <style>
      #Personas{
        display:flex;
        flex-direction:column;
      }#Personas h2{margin:0 0 10px 0;}
      .persona{
        background-color: var(--div1);
        border-radius: 10px;
        margin:10px;
        padding:10px
      }
      .persona span{
        color:var(--txt2);
      }
      .persona img{
        border:10px solid var(--border);
      }
      #Personas table{
        width:100%;
        border-spacing: 5px;
        padding:5px;
      }
      #Personas td{
        vertical-align: top;
        padding:5px;
      }
      #Personas td:first-child {
        font-weight: bold;
        text-align: right;
        color:var(--txt2);
      }
      #Personas td:last-child{
        background-color:var(--div2);
      }
      #Personas .portrait{
        margin-left:auto;
        margin-right:auto;
        width:100px;
      }
  </style>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <script>
    function show(id) {
      //shows element it is given
      document.getElementById(id).style.display = "block";
    }
    function hide(id) {
      //hides element it is given
      document.getElementById(id).style.display = "none";
    }
  </script>
</head>
<body>
  <a href="/index.html">home</a>
  <div id="container">
    <header>
      <h1>Project Observations and Proposal</h1>
    </header>
    <h2>Observations:</h2>
    <div class="wrapper">
      <div>
        <h4>User A:</h4>
        <ul>
        <li>gets eye strain from looking at bright screens for too long</li>
        <li>uses dark mode when it is available</li>
        <li>wishes dark mode was available on more websites like google docs</li>
        </ul>
      </div>
      <div>
        <h4>User B:</h4>
        <ul>
        <li>is vision impaired and has trouble reading certain websites</li>
        <li>high contrast helps for readability fro user B</li>
        <li>while most wbesites have high contrast options not all do</li>
        </ul>
      </div>
      <div>
        <h4>User C:</h4>
        <ul>
        <li>stays up late</li>
        <li>wants to read things at night without it being bright/waking up their roommate</li>
        <li>when it is dark, the effects of bright screens are more severe, dark mode would help with this.</li>
        </ul>
      </div>
    </div>
    <h2>Personas:</h2>
    <section id="Personas">
      <div class="persona" id="p1">
        <h2><span>Name:</span> Mim</h2>
        <div class="wrapper">
          <div class="left">
            <div class="wrapper">
              <img class="portrait" src="/images/monalisa.jpg">
              <div style="border:none">
                <p><span>description:</span></p>
                <p>
                  they are a math major, and do many hours of homework on their computer every week, gets eye strain and headaches easily from looking at screens so much.</td></tr>
                </p>
              </div>
            </div><!--wrapper-->
            <table>
              <tr><td>age:</td><td>20</td></tr>
              <tr><td>job:</td><td>student</td></tr>
              <tr><td>income:</td><td>$0/yr</td></tr>
            </table>
          </div><!--left-->
          <div class="right">
            <table>
              <tr><td>goals:</td><td>become a professor</td></tr>
              <tr><td>skills:</td><td></td></tr>
              <tr><td>likes:</td><td>video games</td></tr>
              <tr><td>dislikes:</td><td>getting headaches</td></tr>
              <tr><td>habits:</td><td>they need to be on their computer a lot for both school and hobbies, but often have to avoid it due to headaches.</td></tr>
            </table>
          </div>
        </div>
      </div><!--p1-->
      <div class="persona" id="p2">
        <h2><span>Name:</span> James</h2>
        <div class="wrapper">
          <div class="left">
            <div class="wrapper">
              <img class="portrait" src="/images/monalisa.jpg">
              <div style="border:none">
                <p><span>description:</span></p>
                <p>
                  they are a researcher, and are visually impaired so they wear glasses and have trouble reading text when it is small and low contrast.
                </p>
              </div>
            </div><!--wrapper-->
            <table>
              <tr><td>age:</td><td>40</td></tr>
              <tr><td>job:</td><td>microbiologist</td></tr>
              <tr><td>income:</td><td>$100,000/yr</td></tr>
            </table>
          </div><!--left-->
          <div class="right">
            <table>
              <tr><td>goals:</td><td>retire</td></tr>
              <tr><td>skills:</td><td>writing, public speaking</td></tr>
              <tr><td>likes:</td><td></td></tr>
              <tr><td>dislikes:</td><td></td></tr>
              <tr><td>habits:</td><td>they write research papers in google docs, and tend to avoid using websites with poor contrast.</td></tr>
            </table>
          </div><!--right-->
        </div><!--wrapper-->
      </div><!--p2-->
    </section><!--Personas-->
  </div><!--container-->
</body>
</html>