<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <title>HCI project</title>
  <style>
      #Personas{
        display:flex;
        flex-direction:column;
      }#Personas h2{margin:0 0 10px 0;}
      .persona{
        background-color: var(--div1);
        border-radius: 10px;
        margin:10px;
        padding:10px
      }
      .persona span{
        color:var(--txt2);
      }
      table{
        width:100%;
        border-spacing: 5px;
        padding:5px;
      }
      td{
        vertical-align: top;
        padding:5px;
      }
      td:first-child {
        font-weight: bold;
        text-align: right;
        color:var(--txt2);
      }
      td:last-child{
        background-color:var(--div2);
      }
      .portrait{
        border:10px solid var(--border);
        margin-left:auto;
        margin-right:auto;
        width:100px;
      }
      .figure{
        box-sizing: border-box;
        margin:5px;
        width:100%;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        user-select: none;
      }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <script>
    function show(id) {
      //shows element it is given
      document.getElementById(id).style.display = "block";
    }
    function hide(id) {
      //hides element it is given
      document.getElementById(id).style.display = "none";
    }
    function showhide(id) {
      //hides or shows element it is given based on its current state
      var display = document.getElementById(id).style.display;
      if (display != "none") {
        hide(id);
        console.log('hide')
      } else {
        show(id);
        console.log('show')
      }
    }
    function dark_mode(){
      document.getElementById('dkm').style.backgroundColor = "var(--bg)";
      document.getElementById('hcm').style.backgroundColor = "var(--txt)";
      document.getElementById('csm').style.backgroundColor = "var(--txt)";
    }
    function high_contrast(){
      document.getElementById('dkm').style.backgroundColor = "var(--txt)";
      document.getElementById('hcm').style.backgroundColor = "var(--bg)";
      document.getElementById('csm').style.backgroundColor = "var(--txt)";
    }
    function custom(){
      document.getElementById('dkm').style.backgroundColor = "var(--txt)";
      document.getElementById('hcm').style.backgroundColor = "var(--txt)";
      document.getElementById('csm').style.backgroundColor = "var(--bg)";
    }
  </script>
</head>
<body>
  <div id="extension-icon" onclick="showhide('extension-popup')">
    <div class="icon" ><span class="material-symbols-outlined">
      nightlight
      </span>
    </div>
  </div>
  <div id="extension-popup">
    <ul>
      <li><button id="dkm" onclick="dark_mode()"></button>Dark Mode</li>
      <li><button id="hcm" onclick="high_contrast()"></button>High Contrast Mode</li>
      <li><button id="csm" onclick="custom()"></button>Custom Colors</li>
    </ul>
  </div>
  <div id="container">
    <h1>Suspendisse Vel Nulla Vehicula</h1>
    <section id="problem">
      <h2>Duis Sed Sapien:</h2>
      <div class="wrapper">
        <div>
          Cras luctus felis a commodo congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur nec vehicula purus, suscipit ullamcorper nisl. Aliquam ex eros, rhoncus vitae est in, ultricies euismod ipsum. Etiam velit orci, dapibus ut nisl eu, tincidunt tincidunt libero. Nulla gravida aliquam nunc, eget hendrerit massa vestibulum vitae. Donec at enim sit amet neque pulvinar interdum eu non purus. Aliquam ac cursus nisi, tincidunt ultricies quam. Phasellus ornare sodales hendrerit. Etiam quis volutpat arcu, nec congue ipsum. Fusce ultrices lectus pharetra tristique tempor. Duis vel commodo velit, accumsan tempor risus. Vivamus nec augue felis. In rutrum viverra eleifend. Mauris eleifend luctus porta. Quisque a semper justo. Vivamus rutrum mauris ac cursus ornare. Donec. 
        </div>
        <div style="border:none;">
          <img class="figure" src="images/chart1.png">
          <p>fig.1</p>
          <img class="figure" src="images/chart2.png">
          <p>fig.2</p>
        </div>
      </div><!--wrapper-->
    </section><!--problem-->
    
    <section id="diagram">
      <h2>Vehicula:</h2>
      <div style="margin:10px">
        <img src="images/diagram.png" style="width:100%;border-radius:20px;background-color:white;">
      </div>
      
    </section><!--diagram-->
    <section id="scenario">
      <h2>Etiam Varius Leo:</h2>
      <div class="wrapper">
        <div>
        

Sed malesuada accumsan pulvinar. Vestibulum cursus nulla commodo nisl tincidunt, eu egestas urna bibendum. Nunc eu libero vitae libero laoreet ornare. Suspendisse vitae elementum lorem. Nam porttitor tincidunt lorem a vehicula. Donec maximus faucibus efficitur. Phasellus et blandit arcu. Suspendisse vel elit tristique, malesuada felis et, venenatis ligula. Nunc sit amet orci nunc. Donec placerat efficitur tempus. Pellentesque vitae semper sem. Sed a lacus a justo efficitur egestas. Curabitur ornare metus nibh, et suscipit augue viverra finibus. Suspendisse potenti. Nunc quam dui, hendrerit at pulvinar a, auctor ornare lorem. Integer sed diam massa.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras a nisi cursus, ultrices urna consectetur, lacinia dui. Aliquam interdum enim non imperdiet molestie. Cras et dui at nisl venenatis sodales dapibus non metus. Sed venenatis finibus orci eget venenatis. Mauris mollis augue a massa mollis lacinia. Aenean lectus erat, hendrerit vel nisl vitae, porttitor ornare nisi. Mauris gravida tincidunt dolor faucibus pulvinar. Vivamus tempor quam nec nibh aliquet, ac facilisis ligula aliquet. Pellentesque eget est non sapien suscipit porta. Duis maximus odio vitae lorem viverra eleifend.  </div>
      </div><!--wrapper-->
    </section><!--scenario-->
  </div><!--container-->
</body>
</html>